<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F781B94E-43E9-43D3-AFA7-E8832408DDEC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43187.5339513079" objectName="Aliases.Browser.FrontPage.FrontPageSearchBox" objectLeft="350" objectTop="147" objectRight="748" objectBottom="187" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="visImage6.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43187.5340166667" objectName="Aliases.Browser.FrontPage.SearchButton" objectLeft="705" objectTop="147" objectRight="748" objectBottom="190" clickPointX="726" clickPointY="168" imageFileName="visImage7.png" storageFileName="visImage7.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43187.5341082639" objectName="Aliases.Browser.SearchPage.FoundProduct" objectLeft="416" objectTop="482" objectRight="545" objectBottom="680" clickPointX="480" clickPointY="581" imageFileName="visImage8.png" storageFileName="visImage8.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43187.5342134606" objectName="Aliases.Browser.ProductPage.AddToCartButton" objectLeft="701" objectTop="576" objectRight="1041" objectBottom="630" clickPointX="871" clickPointY="603" imageFileName="visImage9.png" storageFileName="visImage9.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43187.5342820255" objectName="Aliases.Browser.ProductPage.Cart.RemoveFromCartLink" objectLeft="1143" objectTop="333" objectRight="1180" objectBottom="370" clickPointX="1161" clickPointY="351" imageFileName="visImage10.png" storageFileName="visImage10.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
