# TestesAutomatizadosWB

./: README.md
TC12/Desktop/Orders/C#/: MainForm.cs  MainForm.resx  OrderForm.cs  OrderForm.resx  Orders.csproj  Orders.sln  Orders_VS2005.csproj  Orders_VS2005.sln  Orders_VS2008.csproj  Orders_VS2008.sln  Orders_VS2010.sln  Orders_VS2012.csproj  Orders_VS2012.sln
TC12/Desktop/Orders/C#/TCProjects/: MyTable.tbl
TC12/Mobile/Xamarin.Forms/Orders/Application/: Orders.sln
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/: App.xaml  App.xaml.cs  Orders.csproj
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/Models/: Customer.cs  DateConverter.cs  IntEnumConverter.cs
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/Services/: CustomersDataStore.cs  IDataStore.cs
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/Views/: EditItemPage.xaml  EditItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs
TC12/Mobile/Xamarin.Forms/Orders/Application/Orders/Views/General Views/: AboutPage.xaml  AboutPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TC12/Web/WebStore/: WebStore_Sample_Project_Suite.pjs
TC12/Web/WebStore/Sample_Project/: WebStore_Sample_Project.mds
TC12/Web/WebStore/Sample_Project/Events/: Events.tcAX
TC12/Web/WebStore/Sample_Project/KeywordTests/: BrowserAndDataLoop_Sample.tcKDTest  BrowserLoop_Sample.tcKDTest  (+3 more)
(+66 files in other folders)
