<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{826EE7C0-793A-4748-BEA5-3412C7F68845}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43166.6700980324" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="490" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43166.6701439005" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="427" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43166.6701765857" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).XFObject(&quot;MainPage&quot;, &quot;&quot;).XFObject(&quot;NavigationPage&quot;, &quot;Orders&quot;).XFObject(&quot;OrdersPage&quot;, &quot;Orders Sample&quot;).XFObject(&quot;ScrollView&quot;, &quot;&quot;).XFObject(&quot;Grid&quot;, &quot;&quot;).XFObject(&quot;ItemsListView&quot;)" objectLeft="0" objectTop="180" objectRight="320" objectBottom="235" clickPointX="160" clickPointY="207" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43166.6702164815" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="490" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43166.6702528819" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="490" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43166.6702998495" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).AlertView()" objectLeft="25" objectTop="222" objectRight="295" objectBottom="346" clickPointX="227" clickPointY="324" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
