<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{D6634B63-DEB2-41CB-B792-FB1B4E5ED877}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{EBBC1400-B7C3-4BFA-AA9B-B14569965C0C}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Orders.exe" filePath="..\..\..\bin\Release\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
