<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{018273D5-6804-4AB5-9002-CBDC098F8154}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43174.5341009491" objectName="Aliases.Browser.FrontPage.FrontPageSearchBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="visImage0.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43174.5341955208" objectName="Aliases.Browser.FrontPage.FrontPageSearchBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="visImage6.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43174.5342573032" objectName="Aliases.Browser.FrontPage.SearchButton" objectLeft="828" objectTop="124" objectRight="871" objectBottom="167" clickPointX="-1" clickPointY="-1" imageFileName="visImage1.png" storageFileName="visImage1.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43174.534379537" objectName="Aliases.Browser.SearchPage.FoundProduct" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="visImage2.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43174.5345282755" objectName="Aliases.Browser.ProductPage.AddToCartButton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="visImage3.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43174.5346210417" objectName="Aliases.Browser.ProductPage.Cart.RemoveFromCartLink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="visImage4.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
