<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8624E53A-1EB4-4689-9F00-0FD87B2820FD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43166.6737745486" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="490" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43166.6738198843" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="427" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43166.673853287" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).XFObject(&quot;MainPage&quot;, &quot;&quot;).XFObject(&quot;NavigationPage&quot;, &quot;Orders&quot;).XFObject(&quot;OrdersPage&quot;, &quot;Orders Sample&quot;).XFObject(&quot;ScrollView&quot;, &quot;&quot;).XFObject(&quot;Grid&quot;, &quot;&quot;).XFObject(&quot;ItemsListView&quot;)" objectLeft="0" objectTop="180" objectRight="320" objectBottom="235" clickPointX="160" clickPointY="207" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43166.6738937384" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="490" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43166.6739302662" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).PickerView()" objectLeft="0" objectTop="351" objectRight="320" objectBottom="567" clickPointX="159" clickPointY="427" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43166.6739799306" objectName="Mobile.Device(&quot;iPhone 5S (developers)&quot;).Process(&quot;OrdersSample&quot;).Window(1).AlertView()" objectLeft="25" objectTop="222" objectRight="295" objectBottom="346" clickPointX="227" clickPointY="324" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
